[gd_scene load_steps=18 format=3 uid="uid://bd5m3yq1k5fx8"]

[ext_resource type="Script" path="res://Brick/Brick_Container.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dmwf8wjdir6y5" path="res://Paddle/Paddle.tscn" id="2"]
[ext_resource type="Shader" path="res://Effects/Background.gdshader" id="2_2ebae"]
[ext_resource type="Script" path="res://Ball/Ball_Container.gd" id="3"]
[ext_resource type="Script" path="res://Game.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://ci5q3vmuimsfr" path="res://UI/Pause_Menu.tscn" id="5"]
[ext_resource type="Script" path="res://Wall/Wall.gd" id="6"]
[ext_resource type="PackedScene" uid="uid://do7pdpjxteg8e" path="res://UI/HUD.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://r1nm10jeqyta" path="res://UI/Instructions.tscn" id="8"]
[ext_resource type="Script" path="res://Effects/Fever.gd" id="9"]
[ext_resource type="AudioStream" uid="uid://mnka0rc7ebgo" path="res://Assets/music.mp3" id="10_c3kw2"]
[ext_resource type="AudioStream" uid="uid://ok8pcqmg8g30" path="res://Assets/Paddle.wav" id="10_mev6n"]
[ext_resource type="AudioStream" uid="uid://cugx71nw3m4vb" path="res://Assets/wall.wav" id="11_csp45"]
[ext_resource type="AudioStream" uid="uid://dm6l75trfyu0y" path="res://Assets/brick.wav" id="12_pyebp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xme78"]
shader = ExtResource("2_2ebae")
shader_parameter/TWOPI = 6.28319
shader_parameter/NUM_EXPLOSIONS = 8.0
shader_parameter/NUM_PARTICLES = 70.0
shader_parameter/MOD3 = Vector3(0.1031, 0.11369, 0.13787)

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(200, 1000)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(1357, 200)

[node name="Game" type="Node2D"]
script = ExtResource("4")

[node name="Background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_xme78")
offset_right = 1155.0
offset_bottom = 801.0

[node name="Wall_Container" type="Node2D" parent="."]

[node name="Wall_Left" type="StaticBody2D" parent="Wall_Container"]
script = ExtResource("6")

[node name="ColorRect" type="ColorRect" parent="Wall_Container/Wall_Left"]
offset_left = -190.0
offset_top = -100.0
offset_right = 10.0
offset_bottom = 900.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_Container/Wall_Left"]
position = Vector2(-90, 400)
shape = SubResource("1")

[node name="Wall_Right" type="StaticBody2D" parent="Wall_Container"]
position = Vector2(1152, 2.08165e-12)
script = ExtResource("6")

[node name="ColorRect" type="ColorRect" parent="Wall_Container/Wall_Right"]
offset_left = -10.0
offset_top = -100.0
offset_right = 190.0
offset_bottom = 900.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_Container/Wall_Right"]
position = Vector2(90, 400)
shape = SubResource("1")

[node name="Wall_Top" type="StaticBody2D" parent="Wall_Container"]
script = ExtResource("6")

[node name="ColorRect" type="ColorRect" parent="Wall_Container/Wall_Top"]
offset_left = -100.0
offset_top = -190.0
offset_right = 1257.0
offset_bottom = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_Container/Wall_Top"]
position = Vector2(512, -90)
shape = SubResource("2")

[node name="Brick_Container" type="Node2D" parent="."]
script = ExtResource("1")

[node name="Paddle_Container" type="Node2D" parent="."]

[node name="Paddle" parent="Paddle_Container" instance=ExtResource("2")]
position = Vector2(462, 720)

[node name="Ball_Container" type="Node2D" parent="."]
script = ExtResource("3")

[node name="Powerup_Container" type="Node2D" parent="."]

[node name="Fever" type="Node2D" parent="."]
visible = false
script = ExtResource("9")

[node name="Timer" type="Timer" parent="Fever"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("7")]
visible = false

[node name="Pause_Menu" parent="UI" instance=ExtResource("5")]
process_mode = 3
visible = false

[node name="Instructions" parent="UI" instance=ExtResource("8")]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_c3kw2")
autoplay = true

[node name="Paddle_Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_mev6n")

[node name="Wall_Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_csp45")

[node name="Brick_Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_pyebp")

[connection signal="timeout" from="Fever/Timer" to="Fever" method="_on_Timer_timeout"]
